[33mcommit 184b164608bd9e42e97aa9123b07ecb307d40b68[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m, [m[1;32mmain[m[33m)[m
Author: Raimy <raymi_conejorhotmail.com>
Date:   Fri Oct 15 12:05:54 2021 -0500

    Todo bien

[33mcommit 7ddd6694834dffa297ea896c22f5651f7fc20a9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raimy <raymi_conejorhotmail.com>
Date:   Tue Oct 5 18:21:29 2021 -0500

    Todo bien

[33mcommit d4347cda7fd8abe51bf63496e9912b1fe64d1cdb[m
Author: Raimy <raymi_conejorhotmail.com>
Date:   Fri Oct 1 20:24:59 2021 -0500

    Inicio

[33mcommit e5a0ba9ba04065541f26a6bed07204137a07321d[m
Author: Raimy <raymi_conejorhotmail.com>
Date:   Sat Sep 25 17:30:09 2021 -0500

    Inicio
